{"ts":1380819247837,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380819387625,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n#topbar {\n    float: right;\n}"]],"start1":78,"start2":78,"length1":8,"length2":38}]],"length":116,"saved":false}
{"ts":1380819893073,"patch":[[{"diffs":[[0," right;\n"],[1,"    background: #51473D;\n"],[0,"}"]],"start1":107,"start2":107,"length1":9,"length2":34}]],"length":141,"saved":false}
{"ts":1380819945277,"patch":[[{"diffs":[[0,"opbar {\n"],[1,"    height: 300px;\n    width: 960px;\n"],[0,"    floa"]],"start1":89,"start2":89,"length1":16,"length2":53}]],"length":178,"saved":false}
{"ts":1380820043843,"patch":[[{"diffs":[[0,"1473D;\n}"],[1,"\n\n"]],"start1":170,"start2":170,"length1":8,"length2":10}]],"length":180,"saved":false}
{"ts":1380820856737,"patch":[[{"diffs":[[0,"73D;\n}\n\n"],[1,"ul {\n    float:left;\n    width:100%;\n    padding:0;\n    margin:0;\n    list-style-type:none;\n}"]],"start1":172,"start2":172,"length1":8,"length2":101}]],"length":273,"saved":false}
{"ts":1380820904367,"patch":[[{"diffs":[[0,":none;\n}"],[1,"\na\n{\nfloat:left;\nwidth:6em;\ntext-decoration:none;\ncolor:white;\nbackground-color:purple;\npadding:0.2em 0.6em;\nborder-right:1px solid white;\n}\na:hover {background-color:#ff3300;}\nli {display:inline;}"]],"start1":265,"start2":265,"length1":8,"length2":205}]],"length":470,"saved":false}
{"ts":1380821140217,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"ul {\n    float:left;\n    width:100%;\n    padding:0;\n    margin:0;\n    list-style-type:none;\n}\na\n{\nfloat:left;\nwidth:6em;\ntext-decoration:none;\ncolor:white;\nbackground-color:purple;\npadding:0.2em 0.6em;\nborder-right:1px solid white;\n}\na:hover {background-color:#ff3300;}\nli {display:inline;"],[1,"#container {\n    width: 960px;\n"],[0,"}"]],"start1":176,"start2":176,"length1":294,"length2":36}]],"length":212,"saved":false}
{"ts":1380821176819,"patch":[[{"diffs":[[0,"len. */\n"],[1,"body {\n    position: center;    \n}\n\n"],[0,"#topbar "]],"start1":79,"start2":79,"length1":16,"length2":52}]],"length":248,"saved":false}
{"ts":1380821209753,"patch":[[{"diffs":[[0,"    "],[-1,"position: center;    "],[1,"width: 960px;\n    float: auto;"],[0,"\n}\n\n"]],"start1":94,"start2":94,"length1":29,"length2":38}]],"length":257,"saved":false}
{"ts":1380821265109,"patch":[[{"diffs":[[0,"px;\n    "],[-1,"float:"],[1,"margin: 0"],[0," auto;\n}"]],"start1":108,"start2":108,"length1":22,"length2":25}]],"length":260,"saved":false}
{"ts":1380821516873,"patch":[[{"diffs":[[0," */\n"],[-1,"body {\n    "],[1,"#container\n{\n\tmargin: 0 auto;\n\twidth: 900px;\n\tbackground: #fff;\n}\n\n#header\n{\n\tbackground: #ccc;\n\tpadding: 20px;\n}\n\n#header h1 { margin: 0; }\n\n#navigation\n{\n\tfloat: left;\n\t"],[0,"width: 9"],[-1,"6"],[1,"0"],[0,"0px;\n"],[-1,"    margin: 0 auto;\n}\n\n#topbar {\n    height: 300px;\n    "],[1,"\tbackground: #333;\n}\n\n#navigation ul\n{\n\tmargin: 0;\n\tpadding: 0;\n}\n\n#navigation ul li\n{\n\tlist-style-type: none;\n\tdisplay: inline;\n}\n\n#navigation li a\n{\n\tdisplay: block;\n\tfloat: left;\n\tpadding: 5px 10px;\n\tcolor: #fff;\n\ttext-decoration: none;\n\tborder-right: 1px solid #fff;\n}\n\n#navigation li a:hover { background: #383; }\n\n#content-container\n{\n\tfloat: left;\n\twidth: 900px;\n\tbackground: #fff url(/wp-content/uploads/layout-two-fixed-background.gif) repeat-y 100% 0;\n}\n\n#content\n{\n\tclear: left;\n\tfloat: left;\n\t"],[0,"width: "],[-1,"9"],[1,"5"],[0,"60px;\n"],[-1,"    float: right;\n    background: #51473D;\n}\n\n#container {\n    width: 960px"],[1,"\tpadding: 20px 0;\n\tmargin: 0 0 0 30px;\n\tdisplay: inline;\n}\n\n#content h2 { margin: 0; }\n\n#aside\n{\n\tfloat: right;\n\twidth: 240px;\n\tpadding: 20px 0;\n\tmargin: 0 20px 0 0;\n\tdisplay: inline;\n}\n\n#aside h3 { margin: 0; }\n\n#footer\n{\n\tclear: both;\n\tbackground: #ccc;\n\ttext-align: right;\n\tpadding: 20px;\n\theight: 1%"],[0,";\n}"]],"start1":83,"start2":83,"length1":177,"length2":1014}]],"length":1097,"saved":false}
{"ts":1380821732500,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"header\n{\n\tbackground: #ccc;\n\tpadding: 20px;\n}\n\n#header h1 { margin: 0; "],[1,"topbar {\n\tpadding: 20px;\n"],[0,"}\n\n#"]],"start1":151,"start2":151,"length1":79,"length2":33},{"diffs":[[0,"vigation"],[-1,"\n"],[1," "],[0,"{\n\tfloat"]],"start1":186,"start2":186,"length1":17,"length2":17},{"diffs":[[0,"px;\n"],[-1,"\tbackground: #333;\n}\n\n#navigation ul\n{\n\tmargin: 0;\n\tpadding: 0;\n}\n\n#navigation ul li\n{\n\tlist-style-type: none;\n\tdisplay: inline;\n}\n\n#navigation li a\n{\n\tdisplay: block;\n\tfloat: left;\n\tpadding: 5px 10px;\n\tcolor: #fff;\n\ttext-decoration: none;\n\tborder-right: 1px solid #fff;\n}\n\n#navigation li a:hover { background: #383; }\n\n#content-container\n{\n\tfloat: left;\n\twidth: 900px;\n\tbackground: #fff url(/wp-content/uploads/layout-two-fixed-background.gif) repeat-y 100% 0;\n}\n\n#"],[1,"}\n\n#content-container {\n\tfloat: left;\n\twidth: 900px;\n}\n\n#main"],[0,"cont"]],"start1":222,"start2":222,"length1":474,"length2":69},{"diffs":[[0,"\n}\n\n"],[-1,"#"],[1,"\n#sub"],[0,"content"],[-1," h2 { margin: 0; }\n\n#aside"],[0,"\n{\n\t"]],"start1":396,"start2":396,"length1":42,"length2":20},{"diffs":[[0,"}\n\n#"],[-1,"aside h3 { margin: 0; }\n\n#footer\n{\n\tclear: both;\n\tbackground: #ccc;\n\ttext-align: right;\n\tpadding: 20px;\n\theight: 1%"],[1,"bottomcontent\n{\n\tclear: both"],[0,";\n}"]],"start1":502,"start2":502,"length1":122,"length2":35}]],"length":537,"saved":false}
{"ts":1380821780888,"patch":[[{"diffs":[[0,"ontainer"],[-1,"\n"],[1," "],[0,"{\n\tmargi"]],"start1":89,"start2":89,"length1":17,"length2":17},{"diffs":[[0,"px;\n"],[-1,"\tbackground: #fff;\n"],[0,"}\n\n#"]],"start1":128,"start2":128,"length1":27,"length2":8},{"diffs":[[0,"#maincontent"],[-1,"\n"],[1," "],[0,"{\n\tclear: le"]],"start1":263,"start2":263,"length1":25,"length2":25},{"diffs":[[0,"bcontent"],[-1,"\n"],[1," "],[0,"{\n\tfloat"]],"start1":385,"start2":385,"length1":17,"length2":17},{"diffs":[[0,"mcontent"],[-1,"\n"],[1," "],[0,"{\n\tclear"]],"start1":492,"start2":492,"length1":17,"length2":17}]],"length":518,"saved":false}
{"ts":1380821876682,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#navigation ul\n{\n\tmargin: 0;\n\tpadding: 0;\n}\n\n#navigation ul li\n{\n\tlist-style-type: none;\n\tdisplay: inline;\n}\n\n#navigation li a\n{\n\tdisplay: block;\n\tfloat: left;\n\tpadding: 5px 10px;\n\ttext-decoration: none;\n\tborder-right: 1px solid;\n}\n\n"],[0,"#content"]],"start1":202,"start2":202,"length1":16,"length2":249}]],"length":751,"saved":false}
{"ts":1380822155596,"patch":[[{"diffs":[[0,"vigation"],[-1," "],[1,"\n"],[0,"{\n\tfloat"]],"start1":167,"start2":167,"length1":17,"length2":17},{"diffs":[[0,"dth: 900px;\n"],[1,"\tbackground: #333;\n"],[0,"}\n\n#navigati"]],"start1":195,"start2":195,"length1":24,"length2":43},{"diffs":[[0,"x 10px;\n"],[1,"\tcolor: #fff;\n"],[0,"\ttext-de"]],"start1":401,"start2":401,"length1":16,"length2":30},{"diffs":[[0,"px solid"],[-1,";\n"],[1," #fff;\n}\n\n#navigation li a:hover { background: #383; "],[0,"}\n\n#cont"]],"start1":463,"start2":463,"length1":18,"length2":69}]],"length":835,"saved":false}
{"ts":1380822234554,"patch":[[{"diffs":[[0,"px;\n}\n\n#"],[-1,"navigation"],[1,"menu"],[0,"\n{\n\tfloa"]],"start1":157,"start2":157,"length1":26,"length2":20},{"diffs":[[0,"33;\n}\n\n#"],[-1,"navigation"],[1,"menu"],[0," ul\n{\n\tm"]],"start1":216,"start2":216,"length1":26,"length2":20},{"diffs":[[0," 0;\n}\n\n#"],[-1,"navigation"],[1,"menu"],[0," ul li\n{"]],"start1":255,"start2":255,"length1":26,"length2":20},{"diffs":[[0,"inline;\n}\n\n#"],[-1,"navigation"],[1,"menu"],[0," li a\n{\n\tdis"]],"start1":310,"start2":310,"length1":34,"length2":28},{"diffs":[[0,"\n}\n\n"],[-1,"#navigation li a:hover { background: #383; }\n\n"],[0,"#con"]],"start1":453,"start2":453,"length1":54,"length2":8}]],"length":765,"saved":false}
{"ts":1380822409488,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menu ul\n{\n\tmargin: 0;\n\tpadding: 0;\n}\n\n#menu ul li\n{\n\tlist-style-type: none;\n\tdisplay: inline;\n}\n\n#menu li a\n{\n\tdisplay: block;\n\tfloat: left;\n\tpadding: 5px 10px;\n\tcolor: #fff;\n\ttext-decoration: none;\n\tborder-right: 1px solid #fff;\n}\n\n"],[0,"#con"]],"start1":219,"start2":219,"length1":242,"length2":8}]],"length":531,"saved":false}
{"ts":1380822424668,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\tbackground: #333;\n"],[0,"}\n\n#"]],"start1":197,"start2":197,"length1":27,"length2":8}]],"length":512,"saved":false}
{"ts":1380822460565,"patch":[[{"diffs":[[0," {\n\t"],[-1,"clear: both"],[1,"height: 1%"],[0,";\n}"]],"start1":494,"start2":494,"length1":18,"length2":17}]],"length":511,"saved":false}
{"ts":1380823240963,"patch":[[{"diffs":[[0," auto;\n\twidth: 9"],[-1,"0"],[1,"6"],[0,"0px;\n}\n\n#topbar "]],"start1":110,"start2":110,"length1":33,"length2":33},{"diffs":[[0,"th: "],[-1,"900px;\n}\n\n#content-container {\n\tfloat: left;\n\twidth: 900px"],[1,"100%"],[0,";\n}\n"]],"start1":190,"start2":190,"length1":66,"length2":12},{"diffs":[[0,"th: "],[-1,"560px"],[1,"70%"],[0,";\n\tp"]],"start1":250,"start2":250,"length1":13,"length2":11},{"diffs":[[0,"ine;\n}\n\n"],[-1,"\n"],[0,"#subcont"]],"start1":311,"start2":311,"length1":17,"length2":16},{"diffs":[[0,"th: "],[-1,"240px"],[1,"30%"],[0,";\n\tp"]],"start1":352,"start2":352,"length1":13,"length2":11}]],"length":452,"saved":false}
{"ts":1380823281082,"patch":[[{"diffs":[[0,"th: "],[-1,"7"],[1,"6"],[0,"0%;\n"]],"start1":250,"start2":250,"length1":9,"length2":9}]],"length":452,"saved":false}
{"ts":1380823317709,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[1,"2"],[0,"%;\n}"]],"start1":439,"start2":439,"length1":13,"length2":13}]],"length":452,"saved":false}
{"ts":1380823346841,"patch":[[{"diffs":[[0,"ht: "],[-1,"2%"],[1,"auto"],[0,";\n}"]],"start1":443,"start2":443,"length1":9,"length2":11}]],"length":454,"saved":false}
{"ts":1380823752159,"patch":[[{"diffs":[[0,"pbar {\n\t"],[-1,"padding: 20px"],[1,"background-image: url(\"pics/coffey.jpg\")"],[0,";\n}\n\n#me"]],"start1":138,"start2":138,"length1":29,"length2":56}]],"length":481,"saved":false}
{"ts":1380823769933,"patch":[[{"diffs":[[0,".jpg\");\n"],[1,"\theight: 200px;\n"],[0,"}\n\n#menu"]],"start1":180,"start2":180,"length1":16,"length2":32}]],"length":497,"saved":false}
{"ts":1380823809764,"patch":[[{"diffs":[[0,"th: "],[-1,"9"],[0,"6"],[1,"0"],[0,"0px;"]],"start1":121,"start2":121,"length1":10,"length2":10}]],"length":497,"saved":false}
{"ts":1380823861067,"patch":[[{"diffs":[[0,"dth: 600px;\n"],[1,"\tbackground: #51473D;\n"],[0,"}\n\n#topbar {"]],"start1":120,"start2":120,"length1":24,"length2":46}]],"length":519,"saved":false}
{"ts":1380824121385,"patch":[[{"diffs":[[0," {\n\t"],[-1,"background-image"],[1,"content"],[0,": ur"]],"start1":164,"start2":164,"length1":24,"length2":15}]],"length":510,"saved":false}
{"ts":1380824202529,"patch":[[{"diffs":[[0,"pbar {\n\t"],[-1,"content"],[1,"background-image"],[0,": url(\"p"]],"start1":160,"start2":160,"length1":23,"length2":32},{"diffs":[[0,"0px;\n}\n\n"],[1,"\n"],[0,"#menu\n{\n"]],"start1":221,"start2":221,"length1":16,"length2":17}]],"length":520,"saved":false}
{"ts":1380824248916,"patch":[[{"diffs":[[0,"opbar {\n"],[1,"    float: right;\n"],[0,"\tbackgro"]],"start1":159,"start2":159,"length1":16,"length2":34}]],"length":538,"saved":false}
{"ts":1380824269839,"patch":[[{"diffs":[[0,"r {\n"],[-1,"    float: right;\n"],[0,"\tbac"]],"start1":163,"start2":163,"length1":26,"length2":8}]],"length":520,"saved":false}
{"ts":1380824332402,"patch":[[{"diffs":[[0,"ntent {\n"],[1,"    background: #EAE7D2;\n"],[0,"\tclear: "]],"start1":276,"start2":276,"length1":16,"length2":41}]],"length":545,"saved":false}
{"ts":1380824355320,"patch":[[{"diffs":[[0,"ntent {\n"],[1,"    background: #EAE7D2;\n"],[0,"\tfloat: "]],"start1":416,"start2":416,"length1":16,"length2":41},{"diffs":[[0,"ntent {\n"],[1,"    background: #EAE7D2;\n"],[0,"\theight:"]],"start1":546,"start2":546,"length1":16,"length2":41}]],"length":595,"saved":false}
{"ts":1380824988812,"patch":[[{"diffs":[[0,".jpg\");\n"],[1,"\tbackground-repeat: no-repeat:\n"],[0,"\theight:"]],"start1":202,"start2":202,"length1":16,"length2":47}]],"length":626,"saved":false}
{"ts":1380825025740,"patch":[[{"diffs":[[0,"opbar {\n"],[1,"\theight: 200px;\n"],[0,"\tbackgro"]],"start1":159,"start2":159,"length1":16,"length2":32},{"diffs":[[0,"peat"],[-1,":\n\theight: 200px"],[0,";\n}\n"]],"start1":251,"start2":251,"length1":24,"length2":8}]],"length":626,"saved":false}
{"ts":1380825050619,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"0"],[1,"4"],[0,"0px;\n\tba"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":626,"saved":false}
{"ts":1380825093554,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"4"],[1,"6"],[0,"0px;\n\tba"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":626,"saved":false}
{"ts":1380825127615,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"\tbackground-position: 0px -20px;\n"],[0,"}\n\n\n#men"]],"start1":249,"start2":249,"length1":16,"length2":49}]],"length":659,"saved":false}
{"ts":1380825133996,"patch":[[{"diffs":[[0,"on: 0px "],[-1,"-"],[0,"20px;\n}\n"]],"start1":275,"start2":275,"length1":17,"length2":16}]],"length":658,"saved":false}
{"ts":1380825141219,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"6"],[1,"5"],[0,"0px;\n\tba"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":658,"saved":false}
{"ts":1380825145708,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"5"],[1,"4"],[0,"0px;\n\tba"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":658,"saved":false}
{"ts":1380825160442,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"4"],[1,"7"],[0,"0px;\n\tba"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":658,"saved":false}
{"ts":1380825178932,"patch":[[{"diffs":[[0,"ght: 270px;\n"],[1,"\tfloat: right;\n"],[0,"\tbackground-"]],"start1":171,"start2":171,"length1":24,"length2":39}]],"length":673,"saved":false}
{"ts":1380825186885,"patch":[[{"diffs":[[0," 270px;\n"],[-1,"\tfloat: right;\n"],[0,"\tbackgro"]],"start1":175,"start2":175,"length1":31,"length2":16}]],"length":658,"saved":false}
{"ts":1380825247491,"patch":[[{"diffs":[[0,"ght: 270px;\n"],[1,"\ttext-align: right;\n"],[0,"\tbackground-"]],"start1":171,"start2":171,"length1":24,"length2":44}]],"length":678,"saved":false}
{"ts":1380825387720,"patch":[[{"diffs":[[0," right;\n"],[1,"\tcolor: #EAE7D2;\n"],[0,"\tbackgro"]],"start1":195,"start2":195,"length1":16,"length2":33}]],"length":695,"saved":false}
{"ts":1380825411213,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"7"],[1,"8"],[0,"0px;\n\tte"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":695,"saved":false}
{"ts":1380825419571,"patch":[[{"diffs":[[0,"n: 0px 2"],[-1,"0"],[1,"5"],[0,"px;\n}\n\n\n"]],"start1":313,"start2":313,"length1":17,"length2":17}]],"length":695,"saved":false}
{"ts":1380825512214,"patch":[[{"diffs":[[0,"EAE7D2;\n"],[1,"\tfont-style: italic;\n"],[0,"\tbackgro"]],"start1":212,"start2":212,"length1":16,"length2":37}]],"length":716,"saved":false}
{"ts":1380825681872,"patch":[[{"diffs":[[0,"EAE7D2;\n"],[1,"\tfont-family: Verdana, Geneva, sans-serif;\n"],[0,"\tfont-st"]],"start1":212,"start2":212,"length1":16,"length2":59}]],"length":759,"saved":false}
{"ts":1380825712562,"patch":[[{"diffs":[[0,"ly: "],[-1,"Verdana, Geneva, sans-"],[1,"\"Times New Roman\", Times, "],[0,"seri"]],"start1":230,"start2":230,"length1":30,"length2":34}]],"length":763,"saved":false}
{"ts":1380825773494,"patch":[[{"diffs":[[0,"D2;\n"],[-1,"\tfont-family: \"Times New Roman\", Times, serif;\n"],[0,"\tfon"]],"start1":216,"start2":216,"length1":55,"length2":8}]],"length":716,"saved":false}
{"ts":1380825826248,"patch":[[{"diffs":[[0,"EAE7D2;\n"],[1,"\tfont-size: 12px;\n"],[0,"\tfont-st"]],"start1":212,"start2":212,"length1":16,"length2":34}]],"length":734,"saved":false}
{"ts":1380825893880,"patch":[[{"diffs":[[0,"n: 0px 2"],[-1,"5"],[1,"0"],[0,"px;\n}\n\n\n"]],"start1":352,"start2":352,"length1":17,"length2":17}]],"length":734,"saved":false}
{"ts":1380825900031,"patch":[[{"diffs":[[0,"width: 6"],[-1,"0"],[1,"2"],[0,"0px;\n\tba"]],"start1":118,"start2":118,"length1":17,"length2":17}]],"length":734,"saved":false}
{"ts":1380825911038,"patch":[[{"diffs":[[0,"width: 6"],[-1,"2"],[1,"10"],[0,"0px;\n\tba"]],"start1":118,"start2":118,"length1":17,"length2":18}]],"length":735,"saved":false}
{"ts":1380825916346,"patch":[[{"diffs":[[0,"dth: 610"],[-1,"0"],[0,"px;\n\tbac"]],"start1":120,"start2":120,"length1":17,"length2":16}]],"length":734,"saved":false}
{"ts":1380825924085,"patch":[[{"diffs":[[0,"width: 6"],[-1,"1"],[1,"5"],[0,"0px;\n\tba"]],"start1":118,"start2":118,"length1":17,"length2":17}]],"length":734,"saved":false}
{"ts":1380825935383,"patch":[[{"diffs":[[0,"h: 6"],[-1,"5"],[0,"0"],[1,"5"],[0,"px;\n"]],"start1":122,"start2":122,"length1":10,"length2":10}]],"length":734,"saved":false}
{"ts":1380825951018,"patch":[[{"diffs":[[0,"idth: 60"],[-1,"5"],[1,"0"],[0,"px;\n\tbac"]],"start1":119,"start2":119,"length1":17,"length2":17}]],"length":734,"saved":false}
{"ts":1380826024254,"patch":[[{"diffs":[[0,"EAE7D2;\n"],[1,"\tfont-family: Verdana, Geneva, sans-serif;\n"],[0,"\tfont-si"]],"start1":212,"start2":212,"length1":16,"length2":59}]],"length":777,"saved":false}
{"ts":1380826038525,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"2"],[1,"0"],[0,"px;\n\tfon"]],"start1":268,"start2":268,"length1":17,"length2":17}]],"length":777,"saved":false}
{"ts":1380826048618,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"0"],[1,"1"],[0,"px;\n\tfon"]],"start1":268,"start2":268,"length1":17,"length2":17}]],"length":777,"saved":false}
{"ts":1380826307152,"patch":[[{"diffs":[[0,"n: right"],[1," 0px 2px"],[0,";\n\tcolor"]],"start1":193,"start2":193,"length1":16,"length2":24}]],"length":785,"saved":false}
{"ts":1380826370578,"patch":[[{"diffs":[[0," 280px;\n"],[1,"\tpadding-top: 2px;\n"],[0,"\ttext-al"]],"start1":175,"start2":175,"length1":16,"length2":35},{"diffs":[[0,"ight"],[-1," 0px 2px"],[0,";\n\tc"]],"start1":216,"start2":216,"length1":16,"length2":8}]],"length":796,"saved":false}
{"ts":1380826392126,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"2"],[1,"5"],[0,"px;\n\ttex"]],"start1":189,"start2":189,"length1":17,"length2":17}]],"length":796,"saved":false}
{"ts":1380826427883,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"1"],[1,"0"],[0,"px;\n\tfon"]],"start1":287,"start2":287,"length1":17,"length2":17}]],"length":796,"saved":false}
{"ts":1380826448765,"patch":[[{"diffs":[[0,"n: 0px 2"],[-1,"0"],[1,"2"],[0,"px;\n}\n\n\n"]],"start1":414,"start2":414,"length1":17,"length2":17}]],"length":796,"saved":false}
{"ts":1380826466082,"patch":[[{"diffs":[[0,"t: 2"],[-1,"8"],[1,"7"],[0,"0px;"]],"start1":173,"start2":173,"length1":9,"length2":9}]],"length":796,"saved":false}
{"ts":1380826477130,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"7"],[1,"6"],[0,"0px;\n\tpa"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":796,"saved":false}
{"ts":1380826600727,"patch":[[{"diffs":[[0,"menu"],[-1,"\n{\n\tfloat: left;\n\twidth: 100%"],[1," ul\n{\nmargin: 0;\npadding: 0;\nlist-style-type: none;\ntext-align: center;\n}\n\n#menu ul li { display: inline; }\n\n#menu ul li a\n{\ntext-decoration: none;\npadding: .2em 1em;\ncolor: #fff;\nbackground-color: #036;\n}\n\n#menu ul li a:hover\n{\ncolor: #fff;\nbackground-color: #369"],[0,";\n}\n"]],"start1":432,"start2":432,"length1":37,"length2":272}]],"length":1031,"saved":false}
{"ts":1380826719526,"patch":[[{"diffs":[[0,"2px;\n}\n\n"],[1,"a {\n    display: none;\n}\n"],[0,"\n#menu u"]],"start1":422,"start2":422,"length1":16,"length2":41}]],"length":1056,"saved":false}
{"ts":1380826740861,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"a {\n    display: none;\n}\n\n"],[0,"#men"]],"start1":426,"start2":426,"length1":34,"length2":8}]],"length":1030,"saved":false}
{"ts":1380826850217,"patch":[[{"diffs":[[0,"#menu ul"],[-1,"\n"],[1," "],[0,"{\n"],[1,"    "],[0,"margin: "]],"start1":430,"start2":430,"length1":19,"length2":23},{"diffs":[[0,"gin: 0;\n"],[1,"    "],[0,"padding:"]],"start1":448,"start2":448,"length1":16,"length2":20},{"diffs":[[0,"adding: "],[-1,"0;\n"],[1,"10px;\n    "],[0,"list-sty"]],"start1":461,"start2":461,"length1":19,"length2":26},{"diffs":[[0,": none;\n"],[1,"    "],[0,"text-ali"]],"start1":494,"start2":494,"length1":16,"length2":20},{"diffs":[[0," ul li {"],[1,"\n   "],[0," display"]],"start1":534,"start2":534,"length1":16,"length2":20},{"diffs":[[0," inline;"],[-1," "],[1,"\n"],[0,"}\n\n#menu"]],"start1":555,"start2":555,"length1":17,"length2":17},{"diffs":[[0," ul li a"],[-1,"\n"],[1," "],[0,"{\n"],[1,"    "],[0,"text-dec"]],"start1":572,"start2":572,"length1":19,"length2":23},{"diffs":[[0,": none;\n"],[1,"    "],[0,"padding:"]],"start1":602,"start2":602,"length1":16,"length2":20},{"diffs":[[0,"em 1em;\n"],[1,"    "],[0,"color: #"]],"start1":625,"start2":625,"length1":16,"length2":20},{"diffs":[[0,"   color: #fff;\n"],[1,"    "],[0,"background-color"]],"start1":634,"start2":634,"length1":32,"length2":36},{"diffs":[[0,"over"],[-1,"\n"],[1," "],[0,"{\n"],[1,"    "],[0,"colo"]],"start1":696,"start2":696,"length1":11,"length2":15},{"diffs":[[0,": #fff;\n"],[1,"    "],[0,"backgrou"]],"start1":712,"start2":712,"length1":16,"length2":20}]],"length":1077,"saved":false}
{"ts":1380826900406,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menu ul li {\n    display: inline;\n}\n\n#menu ul li a {\n    text-decoration: none;\n    padding: .2em 1em;\n    color: #fff;\n    background-color: #036;\n}\n\n#menu ul li a:hover {\n    color: #fff;\n    background-color: #369;\n}"],[0,"\n\n#m"]],"start1":525,"start2":525,"length1":228,"length2":8}]],"length":857,"saved":false}
{"ts":1380826925445,"patch":[[{"diffs":[[0,"ter;\n}\n\n"],[1,"#menu ul li {\n    display: inline;\n}\n\n"],[0,"\n\n#mainc"]],"start1":521,"start2":521,"length1":16,"length2":54}]],"length":895,"saved":false}
{"ts":1380827400369,"patch":[[{"diffs":[[0,"ine;\n}\n\n"],[-1,"\n\n"],[0,"#maincon"]],"start1":559,"start2":559,"length1":18,"length2":16}]],"length":893,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380865479701,"patch":[[{"diffs":[[0,"center;\n"],[1,"    color: #fff;\n    cursor: pointer;\n    display:block;\n    line-height: 25px;\n    text-indent: 30px;                   \n    text-decoration:none;\n    width:100%;\n"],[0,"}\n\n#menu"]],"start1":518,"start2":518,"length1":16,"length2":180}]],"length":1057,"saved":false}
{"ts":1380865626256,"patch":[[{"diffs":[[0,"dth:"],[-1,"100%"],[1,"60px"],[0,";\n}\n"]],"start1":680,"start2":680,"length1":12,"length2":12}]],"length":1057,"saved":false}
{"ts":1380865718955,"patch":[[{"diffs":[[0,"0px 22px;\n}\n"],[-1,"\n"],[0,"#menu ul {\n "]],"start1":417,"start2":417,"length1":25,"length2":24},{"diffs":[[0,"l {\n"],[-1,"    margin: 0;\n    padding: 10px;\n    "],[0,"list"]],"start1":436,"start2":436,"length1":46,"length2":8},{"diffs":[[0,"ype:"],[-1," "],[0,"none;\n"],[-1,"    text-align: center;\n    color: #fff;\n    cursor: pointer;\n    display:block;\n    line-height: 25px;\n    text-indent: 30px;                   \n    text-decoration:none;\n    width:60px;\n}\n\n#menu ul li {\n    display: inline"],[1,"margin:0;\npadding:0;\noverflow:hidden;\n}\n#menu li {\nfloat:left;\n}\n#menu a {\ndisplay:block;\nwidth:60px;\nbackground-color:#dddddd"],[0,";\n}\n"]],"start1":452,"start2":452,"length1":239,"length2":140}]],"length":919,"saved":false}
{"ts":1380865736339,"patch":[[{"diffs":[[0,";\nwidth:"],[-1,"6"],[1,"8"],[0,"0px;\nbac"]],"start1":550,"start2":550,"length1":17,"length2":17}]],"length":919,"saved":false}
{"ts":1380865760771,"patch":[[{"diffs":[[0,"0px 22px;\n}\n"],[1,"a {\n    dispaly: none\n}\n"],[0,"#menu ul {\nl"]],"start1":417,"start2":417,"length1":24,"length2":48}]],"length":943,"saved":false}
{"ts":1380865793685,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"a {\n    dispaly: none\n}"],[0,"\n#me"]],"start1":425,"start2":425,"length1":31,"length2":8},{"diffs":[[0,"w:hidden;\n}\n"],[1,"\n"],[0,"#menu li {\nf"]],"start1":491,"start2":491,"length1":24,"length2":25},{"diffs":[[0,"left;\n}\n"],[1,"\n"],[0,"#menu a "]],"start1":521,"start2":521,"length1":16,"length2":17}]],"length":922,"saved":false}
{"ts":1380865943589,"patch":[[{"diffs":[[0,"px 22px;\n}\n\n"],[1,"a[href=\"#maincontent\"] {\n    display: none;\n}\n\n"],[0,"#menu ul {\nl"]],"start1":418,"start2":418,"length1":24,"length2":71}]],"length":969,"saved":false}
{"ts":1380866012296,"patch":[[{"diffs":[[0,"\n\na[href"],[1,"^"],[0,"=\"#mainc"]],"start1":428,"start2":428,"length1":16,"length2":17}]],"length":970,"saved":false}
{"ts":1380866131110,"patch":[[{"diffs":[[0,"href"],[-1,"^"],[0,"=\"#m"]],"start1":432,"start2":432,"length1":9,"length2":8}]],"length":969,"saved":false}
{"ts":1380866139739,"patch":[[{"diffs":[[0,"ition: 0"],[-1,"px"],[0," 22px;\n}"]],"start1":410,"start2":410,"length1":18,"length2":16}]],"length":967,"saved":false}
{"ts":1380866227000,"patch":[[{"diffs":[[0,"nu ul {\n"],[1,"    "],[0,"list-sty"]],"start1":478,"start2":478,"length1":16,"length2":20},{"diffs":[[0,"e:none;\n"],[1,"    "],[0,"margin:0"]],"start1":504,"start2":504,"length1":16,"length2":20},{"diffs":[[0,"rgin:0;\n"],[1,"    "],[0,"padding:"]],"start1":518,"start2":518,"length1":16,"length2":20},{"diffs":[[0,"ding:0;\n"],[1,"    "],[0,"overflow"]],"start1":533,"start2":533,"length1":16,"length2":20},{"diffs":[[0,"nu li {\n"],[1,"    "],[0,"float:le"]],"start1":568,"start2":568,"length1":16,"length2":20},{"diffs":[[0,"enu a {\n"],[1,"    "],[0,"display:"]],"start1":597,"start2":597,"length1":16,"length2":20},{"diffs":[[0,":block;\n"],[1,"    "],[0,"width:80"]],"start1":616,"start2":616,"length1":16,"length2":20},{"diffs":[[0,"h:80px;\n"],[1,"    padding-left: 100px;\n    "],[0,"backgrou"]],"start1":632,"start2":632,"length1":16,"length2":45}]],"length":1024,"saved":false}
{"ts":1380866253415,"patch":[[{"diffs":[[0,"    "],[-1,"padding-left: 100px;\n    background-color:#dddddd"],[1,"background-color:#dddddd;\n}\n\n#menu .active {\n    padding-left: 60px"],[0,";\n}\n"]],"start1":640,"start2":640,"length1":57,"length2":75}]],"length":1042,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380871068065,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"a[href=\"#maincontent\"] {\n    display: none;\n}\n"],[0,"\n#me"]],"start1":424,"start2":424,"length1":54,"length2":8}]],"length":996,"saved":false}
{"ts":1380871196356,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    font-family: Verdana, Geneva, sans-serif;\n"],[0,"}\n\n#menu"]],"start1":538,"start2":538,"length1":16,"length2":62}]],"length":1042,"saved":false}
{"ts":1380871259997,"patch":[[{"diffs":[[0,"dth:"],[-1,"8"],[1,"3"],[0,"0px;"]],"start1":630,"start2":630,"length1":9,"length2":9}]],"length":1042,"saved":false}
{"ts":1380871274298,"patch":[[{"diffs":[[0,"  width:"],[-1,"3"],[1,"8"],[0,"0px;\n   "]],"start1":626,"start2":626,"length1":17,"length2":17}]],"length":1042,"saved":false}
{"ts":1380871301369,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"6"],[1,"0"],[0,"0px;\n\tpa"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":1042,"saved":false}
{"ts":1380871313671,"patch":[[{"diffs":[[0,"height: "],[-1,"2"],[1,"16"],[0,"00px;\n\tp"]],"start1":168,"start2":168,"length1":17,"length2":18}]],"length":1043,"saved":false}
{"ts":1380871315514,"patch":[[{"diffs":[[0,"ght: 160"],[-1,"0"],[0,"px;\n\tpad"]],"start1":171,"start2":171,"length1":17,"length2":16}]],"length":1042,"saved":false}
{"ts":1380871387619,"patch":[[{"diffs":[[0,"enu a {\n"],[1,"    text-transform: capitalize;\n"],[0,"    disp"]],"start1":597,"start2":597,"length1":16,"length2":48}]],"length":1074,"saved":false}
{"ts":1380871602122,"patch":[[{"diffs":[[0,"l {\n"],[-1,"    list-style-type:none;\n"],[0,"    "]],"start1":436,"start2":436,"length1":34,"length2":8},{"diffs":[[0," margin:"],[1," "],[0,"0;\n    p"]],"start1":443,"start2":443,"length1":16,"length2":17},{"diffs":[[0,"ing:"],[1," "],[0,"0"],[-1,";\n    overflow:hidden"],[0,";\n}\n"],[-1,"\n"],[0,"#men"]],"start1":463,"start2":463,"length1":35,"length2":14},{"diffs":[[0,"    "],[-1,"float:left;\n    font-family: Verdana, Geneva, sans-serif"],[1,"list-style: none;\n    -webkit-transition: background-color 2s;\n    -moz-transition: background-color 2s;\n    -o-transition: background-color 2s;\n    -ms-transition: background-color 2s;\n    transition: background-color 2s;\n}\n.navLink {\n    background: #575657;\n}\n.active {\n    border-left: thick solid #FD842E;\n    background: #80807F;\n    font-weight: bolder"],[0,";\n}\n\n"],[1,"\n"],[0,"#men"]],"start1":484,"start2":484,"length1":69,"length2":373},{"diffs":[[0,"    "],[-1,"text-transf"],[1,"color: #fff;\n    curs"],[0,"or"],[-1,"m"],[0,": "],[-1,"capitalize"],[1,"pointer"],[0,";\n  "]],"start1":863,"start2":863,"length1":34,"length2":40},{"diffs":[[0,"    "],[-1,"width:80px;\n    background-color:#dddddd"],[1,"height:25px;\n    line-height: 25px;\n    text-indent: 30px;                   \n    text-decoration:none;\n    width:100%;\n}\n#menu a:hover {\n    text-decoration: underline"],[0,";\n}\n"],[-1,"\n"],[0,"#menu "],[-1,".acti"],[1,"li:ho"],[0,"ve"],[1,"r"],[0," {\n    "],[-1,"padding-left: 60px"],[1,"background: #FD842E;\n    position: relative"],[0,";\n}\n"],[-1,"\n"],[0,"#mai"]],"start1":920,"start2":920,"length1":96,"length2":248}]],"length":1490,"saved":false}
{"ts":1380871612505,"patch":[[{"diffs":[[0,"r {\n"],[-1,"    background: #FD842E;\n"],[0,"    "]],"start1":1109,"start2":1109,"length1":33,"length2":8}]],"length":1465,"saved":false}
{"ts":1380871629202,"patch":[[{"diffs":[[0,"-style: "],[-1,"none"],[1,"linear"],[0,";\n    -w"]],"start1":492,"start2":492,"length1":20,"length2":22}]],"length":1467,"saved":false}
{"ts":1380871634762,"patch":[[{"diffs":[[0,"le: "],[1,"in"],[0,"line"],[-1,"ar"],[0,";\n  "]],"start1":496,"start2":496,"length1":14,"length2":14}]],"length":1467,"saved":false}
{"ts":1380871645842,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#menu li {\n    list-style: inline;\n    -webkit-transition: background-color 2s;\n    -moz-transition: background-color 2s;\n    -o-transition: background-color 2s;\n    -ms-transition: background-color 2s;\n    transition: background-color 2s;\n}\n"],[0,".nav"]],"start1":469,"start2":469,"length1":250,"length2":8}]],"length":1225,"saved":false}
{"ts":1380871666888,"patch":[[{"diffs":[[0,"a {\n"],[-1,"    color: #fff;\n"],[0,"    "]],"start1":619,"start2":619,"length1":25,"length2":8}]],"length":1208,"saved":false}
{"ts":1380871687962,"patch":[[{"diffs":[[0,";\n}\n"],[-1,".navLink {\n    background: #575657;\n}\n.active {\n    border-left: thick solid #FD842E;\n    background: #80807F;\n    font-weight: bolder;\n}\n\n"],[0,"\n#me"]],"start1":469,"start2":469,"length1":147,"length2":8}]],"length":1069,"saved":false}
{"ts":1380871743133,"patch":[[{"diffs":[[0,": 0;\n}\n\n"],[1,"#menu li {\n    display: inline;\n}\n\n\n"],[0,"#menu a "]],"start1":466,"start2":466,"length1":16,"length2":52}]],"length":1105,"saved":false}
{"ts":1380871767753,"patch":[[{"diffs":[[0," inline;\n}\n\n"],[-1,"\n"],[0,"#menu a {\n  "]],"start1":497,"start2":497,"length1":25,"length2":24},{"diffs":[[0,"a {\n"],[-1,"    cursor: pointer;\n"],[0,"    "]],"start1":515,"start2":515,"length1":29,"length2":8},{"diffs":[[0,";\n}\n"],[-1,"#menu a:hover {\n    text-decoration: underline;\n}\n#menu li:hover {\n    position: relative;\n}"],[0,"\n#ma"]],"start1":660,"start2":660,"length1":100,"length2":8}]],"length":991,"saved":false}
{"ts":1380871813700,"patch":[[{"diffs":[[0,"nu ul {\n"],[1,"    list-style-type:none;\n"],[0,"    marg"]],"start1":432,"start2":432,"length1":16,"length2":42},{"diffs":[[0," margin:"],[-1," "],[0,"0;\n    p"]],"start1":469,"start2":469,"length1":17,"length2":16},{"diffs":[[0,"ing:"],[-1," "],[0,"0;\n"],[-1,"}\n\n#menu li {\n    display: inline;\n}\n\n#menu a {\n    display:block;\n    height:25px;\n    line-height: 25px;\n    text-indent: 30px;                   \n    text-decoration:none;\n    width:100%"],[1,"    overflow:hidden;\n}\n\n#menu li {\n    float:left;\n    font-family: Verdana, Geneva, sans-serif;\n}\n\n#menu a {\n    text-transform: capitalize;\n    display:block;\n    width:80px;\n    background-color:#dddddd;\n}\n\n#menu .active {\n    padding-left: 60px"],[0,";\n}\n"]],"start1":488,"start2":488,"length1":201,"length2":259}]],"length":1074,"saved":false}
{"ts":1380871934721,"patch":[[{"diffs":[[0," margin:"],[-1,"0"],[1," 10px"],[0,";\n    pa"]],"start1":469,"start2":469,"length1":17,"length2":21},{"diffs":[[0,"padding:"],[-1,"0"],[1," 10px"],[0,";\n    ov"]],"start1":488,"start2":488,"length1":17,"length2":21}]],"length":1082,"saved":false}
{"ts":1380872051878,"patch":[[{"diffs":[[0,"-serif;\n"],[1,"    background: #797066;\n"],[0,"}\n\n#menu"]],"start1":592,"start2":592,"length1":16,"length2":41}]],"length":1107,"saved":false}
{"ts":1380872170967,"patch":[[{"diffs":[[0,"enu "],[-1,"ul {\n    list-style-type:none;\n  "],[1,"{\n  background-color:#2C5463;\n  height:40px;\n}\n \n \n#menu ul {\n  font-family: Arial, Verdana;\n  font-size: 20px;\n"],[0,"  ma"]],"start1":431,"start2":431,"length1":41,"length2":120},{"diffs":[[0,"margin: "],[-1,"10px"],[1,"0"],[0,";\n  "],[-1," "],[-1," "],[0,"padding:"]],"start1":549,"start2":549,"length1":26,"length2":21},{"diffs":[[0,"ng: "],[-1,"10px;\n    overflow:hidden"],[1,"0;\n  list-style: none"],[0,";\n}\n"],[1," "],[0,"\n#menu "],[1,"ul "],[0,"li {\n  "],[1,"display: block;\n  position: relative;\n"],[0,"  float:"],[1," "],[0,"left;\n "],[-1,"   font-family: Verdana, Geneva, sans-serif;\n    background: #797066;\n}\n\n#menu a {\n    text-transform: capitalize;\n    display:block;\n  "],[1,"\n}\n \n#menu li ul { \n  display: none; \n}\n \n#menu ul li a {\n  display: block;\n  text-decoration: none;\n  padding: 7px 15px 3px 15px;\n  background: #2C5463;\n  color: #ffffff;  \n  margin-left: 1px;\n  white-space: nowrap;\n  height:30px; /* Width and height of top-level nav items */\n"],[0,"  width:"],[-1,"8"],[1,"9"],[0,"0px;\n  "],[-1,"  background-color:#dddddd;"],[1,"text-align:center;\n "],[0,"\n}\n"],[1," "],[0,"\n#menu "],[-1,".acti"],[1,"ul li a:ho"],[0,"ve"],[1,"r"],[0," {"],[1," "],[0,"\n  "],[-1,"  padding-left: 60px;\n}"],[1,"background: #617F8A; \n}\n "],[0,"\n\n#m"]],"start1":567,"start2":567,"length1":290,"length2":474}]],"length":1365,"saved":false}
{"ts":1380872208162,"patch":[[{"diffs":[[0,"-color:#"],[-1,"2C5463"],[1,"797066"],[0,";\n  heig"]],"start1":449,"start2":449,"length1":22,"length2":22}]],"length":1365,"saved":false}
{"ts":1380872234539,"patch":[[{"diffs":[[0,"l {\n"],[-1,"  font-family: Arial, Verdana;\n  font-size: 20px;\n"],[0,"  ma"]],"start1":493,"start2":493,"length1":58,"length2":8},{"diffs":[[0,"}\n \n"],[-1,"#menu li ul { \n  display: none; \n}\n \n"],[0,"#men"]],"start1":619,"start2":619,"length1":45,"length2":8}]],"length":1278,"saved":false}
{"ts":1380872278836,"patch":[[{"diffs":[[0,"d: #"],[-1,"2C5463"],[1,"797066"],[0,";\n  "]],"start1":723,"start2":723,"length1":14,"length2":14},{"diffs":[[0,"px;\n"],[-1,"  white-space: nowrap;\n"],[0,"  he"]],"start1":771,"start2":771,"length1":31,"length2":8}]],"length":1255,"saved":false}
{"ts":1380872296046,"patch":[[{"diffs":[[0,"-color:#"],[-1,"797066"],[1,"51473D"],[0,";\n  heig"]],"start1":449,"start2":449,"length1":22,"length2":22}]],"length":1255,"saved":false}
{"ts":1380872309578,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"  padding: 7px 15px 3px 15px;\n"],[0,"  ba"]],"start1":678,"start2":678,"length1":38,"length2":8}]],"length":1225,"saved":false}
{"ts":1380872364583,"patch":[[{"diffs":[[0,"ul li {\n"],[1,"    font-family: Verdana, Geneva, sans-serif;\n"],[0,"  displa"]],"start1":554,"start2":554,"length1":16,"length2":62}]],"length":1271,"saved":false}
{"ts":1380872413848,"patch":[[{"diffs":[[0,"-serif;\n"],[1,"  "],[0,"  displa"]],"start1":600,"start2":600,"length1":16,"length2":18},{"diffs":[[0," block;\n"],[1,"  "],[0,"  positi"]],"start1":620,"start2":620,"length1":16,"length2":18},{"diffs":[[0,"lative;\n"],[1,"  "],[0,"  float:"]],"start1":644,"start2":644,"length1":16,"length2":18},{"diffs":[[0," li a {\n"],[1,"  "],[0,"  displa"]],"start1":683,"start2":683,"length1":16,"length2":18},{"diffs":[[0," block;\n"],[1,"  "],[0,"  text-d"]],"start1":703,"start2":703,"length1":16,"length2":18},{"diffs":[[0,"none;\n  "],[1," "],[1," "],[0,"backgrou"]],"start1":732,"start2":732,"length1":16,"length2":18},{"diffs":[[0,"797066;\n"],[1,"  "],[0,"  color:"]],"start1":755,"start2":755,"length1":16,"length2":18},{"diffs":[[0,"ffff;  \n"],[1,"  "],[0,"  margin"]],"start1":777,"start2":777,"length1":16,"length2":18},{"diffs":[[0,"eft: 1px;\n  "],[1," "],[1," "],[0,"height:30px;"]],"start1":797,"start2":797,"length1":24,"length2":26},{"diffs":[[0,"tems */\n"],[1,"  "],[0,"  width:"]],"start1":862,"start2":862,"length1":16,"length2":18},{"diffs":[[0,"h:90px;\n"],[1,"  "],[0,"  text-a"]],"start1":878,"start2":878,"length1":16,"length2":18},{"diffs":[[0,"over { \n"],[1,"  "],[0,"  backgr"]],"start1":930,"start2":930,"length1":16,"length2":18}]],"length":1295,"saved":false}
{"ts":1380872435771,"patch":[[{"diffs":[[0,"-serif;\n"],[1,"    font-size: 15px;\n"],[0,"    disp"]],"start1":600,"start2":600,"length1":16,"length2":37}]],"length":1316,"saved":false}
{"ts":1380872442670,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"5"],[1,"0"],[0,"px;\n    "]],"start1":616,"start2":616,"length1":17,"length2":17}]],"length":1316,"saved":false}
{"ts":1380872448315,"patch":[[{"diffs":[[0,"font-size: 1"],[-1,"0"],[1,"3"],[0,"px;\n    disp"]],"start1":612,"start2":612,"length1":25,"length2":25}]],"length":1316,"saved":false}
{"ts":1380872502770,"patch":[[{"diffs":[[0,"size: 13px;\n"],[1,"    text-transform: capitalize;\n"],[0,"    display:"]],"start1":617,"start2":617,"length1":24,"length2":56}]],"length":1348,"saved":false}
{"ts":1380872565432,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"3"],[1,"4"],[0,"px;\n    "]],"start1":616,"start2":616,"length1":17,"length2":17}]],"length":1348,"saved":false}
{"ts":1380872575336,"patch":[[{"diffs":[[0,"ly: Verdana,"],[-1," Geneva,"],[0," sans-serif;"]],"start1":575,"start2":575,"length1":32,"length2":24}]],"length":1340,"saved":false}
{"ts":1380872584673,"patch":[[{"diffs":[[0,"Verdana,"],[1," Geneva,"],[0," sans-se"]],"start1":579,"start2":579,"length1":16,"length2":24}]],"length":1348,"saved":false}
{"ts":1380872652404,"patch":[[{"diffs":[[0,"66;\n"],[-1,"    color: #ffffff;  \n"],[0,"    "]],"start1":812,"start2":812,"length1":30,"length2":8}]],"length":1326,"saved":false}
{"ts":1380872721325,"patch":[[{"diffs":[[0,"797066;\n"],[1,"    color: #787095;  \n"],[0,"    marg"]],"start1":808,"start2":808,"length1":16,"length2":38}]],"length":1348,"saved":false}
{"ts":1380872805546,"patch":[[{"diffs":[[0,"d: #"],[-1,"617F8A"],[1,"9C9084"],[0,"; \n}"]],"start1":1004,"start2":1004,"length1":14,"length2":14}]],"length":1348,"saved":false}
{"ts":1380872852749,"patch":[[{"diffs":[[0,"d: #"],[-1,"797066"],[1,"EAE7D2"],[0,";\n  "]],"start1":804,"start2":804,"length1":14,"length2":14}]],"length":1348,"saved":false}
{"ts":1380872862073,"patch":[[{"diffs":[[0,"round: #"],[-1,"EAE7D2"],[1,"797066"],[0,";\n    co"]],"start1":800,"start2":800,"length1":22,"length2":22}]],"length":1348,"saved":false}
{"ts":1380872921996,"patch":[[{"diffs":[[0,"r: #"],[-1,"787095"],[1,"EAE7D2"],[0,";  \n"]],"start1":824,"start2":824,"length1":14,"length2":14}]],"length":1348,"saved":false}
{"ts":1380873002956,"patch":[[{"diffs":[[0,"center;\n"],[-1," \n"],[0,"}\n \n#men"]],"start1":954,"start2":954,"length1":18,"length2":16},{"diffs":[[0,"084; \n}\n"],[1,"#menu .active a {\n    background: #EAE7D2;\n}\n"],[0," \n\n#main"]],"start1":1009,"start2":1009,"length1":16,"length2":61}]],"length":1391,"saved":false}
{"ts":1380873059627,"patch":[[{"diffs":[[0,"EAE7D2;\n"],[1,"    color: #797066;\n"],[0,"}\n \n\n#ma"]],"start1":1052,"start2":1052,"length1":16,"length2":36}]],"length":1411,"saved":false}
{"ts":1380873121396,"patch":[[{"diffs":[[0,": 0 "],[-1,"22"],[1,"30"],[0,"px;\n"]],"start1":415,"start2":415,"length1":10,"length2":10}]],"length":1411,"saved":false}
{"ts":1380873129848,"patch":[[{"diffs":[[0,"tion: 0 "],[-1,"30"],[1,"22"],[0,"px;\n}\n\n\n"]],"start1":411,"start2":411,"length1":18,"length2":18}]],"length":1411,"saved":false}
{"ts":1380873247425,"patch":[[{"diffs":[[0,"40px;\n}\n"],[-1," "],[1,"\n#menu a {\n    display: none;\n}"],[0,"\n \n#menu"]],"start1":474,"start2":474,"length1":17,"length2":47}]],"length":1441,"saved":false}
{"ts":1380873262579,"patch":[[{"diffs":[[0," padding"],[-1,": 0"],[1,"-top: 20px"],[0,";\n  list"]],"start1":541,"start2":541,"length1":19,"length2":26}]],"length":1448,"saved":false}
{"ts":1380873268852,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"2"],[1,"1"],[0,"0px;\n  l"]],"start1":547,"start2":547,"length1":17,"length2":17}]],"length":1448,"saved":false}
{"ts":1380873339453,"patch":[[{"diffs":[[0,"0px;"],[-1," /* Width and height of top-level nav items */"],[0,"\n   "]],"start1":909,"start2":909,"length1":54,"length2":8},{"diffs":[[0,"dth:"],[-1,"90px"],[1,"auto"],[0,";\n  "]],"start1":920,"start2":920,"length1":12,"length2":12}]],"length":1402,"saved":false}
{"ts":1380873348142,"patch":[[{"diffs":[[0,"  width:"],[-1,"auto"],[1,"90px"],[0,";\n    te"]],"start1":916,"start2":916,"length1":20,"length2":20}]],"length":1402,"saved":false}
{"ts":1380873384700,"patch":[[{"diffs":[[0,"u ul li a {\n"],[1,"    top: 5px;\n"],[0,"    display:"]],"start1":769,"start2":769,"length1":24,"length2":38}]],"length":1416,"saved":false}
{"ts":1380873390499,"patch":[[{"diffs":[[0," {\n    top: "],[-1,"5"],[1,"10"],[0,"px;\n    disp"]],"start1":778,"start2":778,"length1":25,"length2":26}]],"length":1417,"saved":false}
{"ts":1380873430876,"patch":[[{"diffs":[[0,"u ul li a {\n"],[1,"    position: relative;\n"],[0,"    top: 10p"]],"start1":769,"start2":769,"length1":24,"length2":48},{"diffs":[[0,"e;\n    top: "],[-1,"10"],[1,"5"],[0,"px;\n    disp"]],"start1":802,"start2":802,"length1":26,"length2":25}]],"length":1440,"saved":false}
{"ts":1380873440186,"patch":[[{"diffs":[[0,"a {\n"],[-1,"    position: relative;\n    top: 5px;\n"],[0,"    "]],"start1":777,"start2":777,"length1":46,"length2":8}]],"length":1402,"saved":false}
{"ts":1380873479402,"patch":[[{"diffs":[[0,"u ul li a {\n"],[1,"    line-height: 5px;\n"],[0,"    display:"]],"start1":769,"start2":769,"length1":24,"length2":46}]],"length":1424,"saved":false}
{"ts":1380873484592,"patch":[[{"diffs":[[0,"height: "],[1,"-"],[0,"5px;\n   "]],"start1":790,"start2":790,"length1":16,"length2":17}]],"length":1425,"saved":false}
{"ts":1380873490378,"patch":[[{"diffs":[[0,"eight: -"],[-1,"5"],[1,"10"],[0,"px;\n    "]],"start1":791,"start2":791,"length1":17,"length2":18}]],"length":1426,"saved":false}
{"ts":1380873500633,"patch":[[{"diffs":[[0,"a {\n"],[-1,"    line-height: -10px;\n"],[0,"    "]],"start1":777,"start2":777,"length1":32,"length2":8}]],"length":1402,"saved":false}
{"ts":1380873675411,"patch":[[{"diffs":[[0,"lay: block;\n"],[1,"    text-align: center;\n"],[0,"    text-dec"]],"start1":789,"start2":789,"length1":24,"length2":48}]],"length":1426,"saved":false}
{"ts":1380873731976,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"    text-align: center;\n"],[0,"    "]],"start1":797,"start2":797,"length1":32,"length2":8},{"diffs":[[0,"dth:"],[-1,"90px"],[1,"100%"],[0,";\n  "]],"start1":920,"start2":920,"length1":12,"length2":12}]],"length":1402,"saved":false}
{"ts":1380873738880,"patch":[[{"diffs":[[0,"dth:"],[-1,"100%"],[1,"90px"],[0,";\n  "]],"start1":920,"start2":920,"length1":12,"length2":12}]],"length":1402,"saved":false}
{"ts":1380873863360,"patch":[[{"diffs":[[0,"ght:"],[-1,"40"],[1,"38"],[0,"px;\n"]],"start1":470,"start2":470,"length1":10,"length2":10},{"diffs":[[0," height:"],[1," "],[0,"30px;\n  "]],"start1":900,"start2":900,"length1":16,"length2":17},{"diffs":[[0,"  width:"],[1," "],[0,"90px;\n  "]],"start1":917,"start2":917,"length1":16,"length2":17}]],"length":1404,"saved":false}
{"ts":1380873868095,"patch":[[{"diffs":[[0,"height:3"],[-1,"8"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":467,"start2":467,"length1":17,"length2":17}]],"length":1404,"saved":false}
{"ts":1380873874064,"patch":[[{"diffs":[[0,"height:3"],[-1,"5"],[1,"0"],[0,"px;\n}\n\n#"]],"start1":467,"start2":467,"length1":17,"length2":17}]],"length":1404,"saved":false}
{"ts":1380873878714,"patch":[[{"diffs":[[0," height:"],[-1,"3"],[1,"4"],[0,"0px;\n}\n\n"]],"start1":466,"start2":466,"length1":17,"length2":17}]],"length":1404,"saved":false}
{"ts":1380873886020,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"6"],[1,"5"],[0,"0px;\n\tpa"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":1404,"saved":false}
{"ts":1380873892285,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"5"],[1,"6"],[0,"0px;\n\tpa"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":1404,"saved":false}
{"ts":1380873927135,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"10"],[1,"5"],[0,"px;\n  li"]],"start1":547,"start2":547,"length1":18,"length2":17}]],"length":1403,"saved":false}
{"ts":1380873936023,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"6"],[1,"5"],[0,"0px;\n\tpa"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":1403,"saved":false}
{"ts":1380873954186,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"5"],[1,"6"],[0,"0px;\n\tpa"]],"start1":169,"start2":169,"length1":17,"length2":17},{"diffs":[[0," 60%;\n\tpadding: "],[-1,"20px"],[1,"0"],[0," 0;\n\tmargin: 0 0"]],"start1":1152,"start2":1152,"length1":36,"length2":33}]],"length":1400,"saved":false}
{"ts":1380873979122,"patch":[[{"diffs":[[0,"p: 5px;\n"],[1,"  padding-bottom: -5px;\n"],[0,"  list-s"]],"start1":552,"start2":552,"length1":16,"length2":40}]],"length":1424,"saved":false}
{"ts":1380873992211,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"6"],[1,"4"],[0,"0px;\n\tpa"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":1424,"saved":false}
{"ts":1380873998653,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"4"],[1,"6"],[0,"0px;\n\tpa"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":1424,"saved":false}
{"ts":1380874011382,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"6"],[1,"8"],[0,"0px;\n\tpa"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":1424,"saved":false}
{"ts":1380874021116,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"8"],[1,"00"],[0,"0px;\n\tpa"]],"start1":169,"start2":169,"length1":17,"length2":18}]],"length":1425,"saved":false}
{"ts":1380874024148,"patch":[[{"diffs":[[0,"height: "],[-1,"10"],[1,"2"],[0,"00px;\n\tp"]],"start1":168,"start2":168,"length1":18,"length2":17}]],"length":1424,"saved":false}
{"ts":1380874033842,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"0"],[1,"2"],[0,"0px;\n\tpa"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":1424,"saved":false}
{"ts":1380874060371,"patch":[[{"diffs":[[0,"px;\n"],[-1,"  padding-bottom: -5px;\n"],[0,"  li"]],"start1":556,"start2":556,"length1":32,"length2":8},{"diffs":[[0,"height: "],[-1,"3"],[1,"4"],[0,"0px;\n   "]],"start1":900,"start2":900,"length1":17,"length2":17}]],"length":1400,"saved":false}
{"ts":1380874066267,"patch":[[{"diffs":[[0,"height: "],[-1,"40"],[1,"35"],[0,"px;\n    "]],"start1":900,"start2":900,"length1":18,"length2":18}]],"length":1400,"saved":false}
{"ts":1380874108148,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    text-align:center;\n"],[0,"}\n \n"]],"start1":927,"start2":927,"length1":31,"length2":8}]],"length":1377,"saved":false}
{"ts":1380874127114,"patch":[[{"diffs":[[0,": 90px;\n"],[1,"    text-align:center;\n"],[0,"}\n \n#men"]],"start1":923,"start2":923,"length1":16,"length2":39}]],"length":1400,"saved":false}
{"ts":1380874142965,"patch":[[{"diffs":[[0,"adding-top: "],[-1,"5"],[1,"4"],[0,"px;\n  list-s"]],"start1":543,"start2":543,"length1":25,"length2":25}]],"length":1400,"saved":false}
{"ts":1380874147740,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"4"],[1,"5"],[0,"px;\n  li"]],"start1":547,"start2":547,"length1":17,"length2":17}]],"length":1400,"saved":false}
{"ts":1380874287309,"patch":[[{"diffs":[[0,"center;\n"],[1,"    padding-top: 5px;\n"],[0,"}\n \n#men"]],"start1":946,"start2":946,"length1":16,"length2":38}]],"length":1422,"saved":false}
{"ts":1380874296910,"patch":[[{"diffs":[[0,"eight: 3"],[-1,"5"],[1,"0"],[0,"px;\n    "]],"start1":901,"start2":901,"length1":17,"length2":17}]],"length":1422,"saved":false}
{"ts":1380874303227,"patch":[[{"diffs":[[0,"padding-top:"],[-1," 5"],[1,"10"],[0,"px;\n}\n \n#men"]],"start1":958,"start2":958,"length1":26,"length2":26}]],"length":1422,"saved":false}
{"ts":1380874310061,"patch":[[{"diffs":[[0,"height: "],[-1,"30"],[1,"25"],[0,"px;\n    "]],"start1":900,"start2":900,"length1":18,"length2":18}]],"length":1422,"saved":false}
{"ts":1380874564317,"patch":[[{"diffs":[[0," width: "],[-1,"90"],[1,"auto;\n    padding-left: 5px;\n    padding-right: 5"],[0,"px;\n    "]],"start1":917,"start2":917,"length1":18,"length2":65}]],"length":1469,"saved":false}
{"ts":1380874581411,"patch":[[{"diffs":[[0,"g-left: "],[-1,"5"],[1,"10"],[0,"px;\n    "]],"start1":941,"start2":941,"length1":17,"length2":18},{"diffs":[[0,"-right: "],[-1,"5"],[1,"10"],[0,"px;\n    "]],"start1":966,"start2":966,"length1":17,"length2":18}]],"length":1471,"saved":false}
{"ts":1380874589217,"patch":[[{"diffs":[[0,"ding-left: 1"],[-1,"0"],[1,"5"],[0,"px;\n    padd"]],"start1":938,"start2":938,"length1":25,"length2":25},{"diffs":[[0,"right: 1"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":967,"start2":967,"length1":17,"length2":17}]],"length":1471,"saved":false}
{"ts":1380874607292,"patch":[[{"diffs":[[0,"g-left: "],[-1,"15"],[1,"20"],[0,"px;\n    "]],"start1":941,"start2":941,"length1":18,"length2":18},{"diffs":[[0,"ht: "],[-1,"15"],[1,"20"],[0,"px;\n"]],"start1":970,"start2":970,"length1":10,"length2":10}]],"length":1471,"saved":false}
{"ts":1380874646671,"patch":[[{"diffs":[[0,"st-style: none;\n"],[1,"  float: left;\n"],[0,"}\n \n#menu ul li "]],"start1":564,"start2":564,"length1":32,"length2":47}]],"length":1486,"saved":false}
{"ts":1380874660219,"patch":[[{"diffs":[[0,"none;\n  "],[-1,"float: left"],[1,"padding-left: 10px"],[0,";\n}\n \n#m"]],"start1":574,"start2":574,"length1":27,"length2":34}]],"length":1493,"saved":false}
