{"ts":1380819247837,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380819387625,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n#topbar {\n    float: right;\n}"]],"start1":78,"start2":78,"length1":8,"length2":38}]],"length":116,"saved":false}
{"ts":1380819893073,"patch":[[{"diffs":[[0," right;\n"],[1,"    background: #51473D;\n"],[0,"}"]],"start1":107,"start2":107,"length1":9,"length2":34}]],"length":141,"saved":false}
{"ts":1380819945277,"patch":[[{"diffs":[[0,"opbar {\n"],[1,"    height: 300px;\n    width: 960px;\n"],[0,"    floa"]],"start1":89,"start2":89,"length1":16,"length2":53}]],"length":178,"saved":false}
{"ts":1380820043843,"patch":[[{"diffs":[[0,"1473D;\n}"],[1,"\n\n"]],"start1":170,"start2":170,"length1":8,"length2":10}]],"length":180,"saved":false}
{"ts":1380820856737,"patch":[[{"diffs":[[0,"73D;\n}\n\n"],[1,"ul {\n    float:left;\n    width:100%;\n    padding:0;\n    margin:0;\n    list-style-type:none;\n}"]],"start1":172,"start2":172,"length1":8,"length2":101}]],"length":273,"saved":false}
{"ts":1380820904367,"patch":[[{"diffs":[[0,":none;\n}"],[1,"\na\n{\nfloat:left;\nwidth:6em;\ntext-decoration:none;\ncolor:white;\nbackground-color:purple;\npadding:0.2em 0.6em;\nborder-right:1px solid white;\n}\na:hover {background-color:#ff3300;}\nli {display:inline;}"]],"start1":265,"start2":265,"length1":8,"length2":205}]],"length":470,"saved":false}
{"ts":1380821140217,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"ul {\n    float:left;\n    width:100%;\n    padding:0;\n    margin:0;\n    list-style-type:none;\n}\na\n{\nfloat:left;\nwidth:6em;\ntext-decoration:none;\ncolor:white;\nbackground-color:purple;\npadding:0.2em 0.6em;\nborder-right:1px solid white;\n}\na:hover {background-color:#ff3300;}\nli {display:inline;"],[1,"#container {\n    width: 960px;\n"],[0,"}"]],"start1":176,"start2":176,"length1":294,"length2":36}]],"length":212,"saved":false}
{"ts":1380821176819,"patch":[[{"diffs":[[0,"len. */\n"],[1,"body {\n    position: center;    \n}\n\n"],[0,"#topbar "]],"start1":79,"start2":79,"length1":16,"length2":52}]],"length":248,"saved":false}
{"ts":1380821209753,"patch":[[{"diffs":[[0,"    "],[-1,"position: center;    "],[1,"width: 960px;\n    float: auto;"],[0,"\n}\n\n"]],"start1":94,"start2":94,"length1":29,"length2":38}]],"length":257,"saved":false}
{"ts":1380821265109,"patch":[[{"diffs":[[0,"px;\n    "],[-1,"float:"],[1,"margin: 0"],[0," auto;\n}"]],"start1":108,"start2":108,"length1":22,"length2":25}]],"length":260,"saved":false}
{"ts":1380821516873,"patch":[[{"diffs":[[0," */\n"],[-1,"body {\n    "],[1,"#container\n{\n\tmargin: 0 auto;\n\twidth: 900px;\n\tbackground: #fff;\n}\n\n#header\n{\n\tbackground: #ccc;\n\tpadding: 20px;\n}\n\n#header h1 { margin: 0; }\n\n#navigation\n{\n\tfloat: left;\n\t"],[0,"width: 9"],[-1,"6"],[1,"0"],[0,"0px;\n"],[-1,"    margin: 0 auto;\n}\n\n#topbar {\n    height: 300px;\n    "],[1,"\tbackground: #333;\n}\n\n#navigation ul\n{\n\tmargin: 0;\n\tpadding: 0;\n}\n\n#navigation ul li\n{\n\tlist-style-type: none;\n\tdisplay: inline;\n}\n\n#navigation li a\n{\n\tdisplay: block;\n\tfloat: left;\n\tpadding: 5px 10px;\n\tcolor: #fff;\n\ttext-decoration: none;\n\tborder-right: 1px solid #fff;\n}\n\n#navigation li a:hover { background: #383; }\n\n#content-container\n{\n\tfloat: left;\n\twidth: 900px;\n\tbackground: #fff url(/wp-content/uploads/layout-two-fixed-background.gif) repeat-y 100% 0;\n}\n\n#content\n{\n\tclear: left;\n\tfloat: left;\n\t"],[0,"width: "],[-1,"9"],[1,"5"],[0,"60px;\n"],[-1,"    float: right;\n    background: #51473D;\n}\n\n#container {\n    width: 960px"],[1,"\tpadding: 20px 0;\n\tmargin: 0 0 0 30px;\n\tdisplay: inline;\n}\n\n#content h2 { margin: 0; }\n\n#aside\n{\n\tfloat: right;\n\twidth: 240px;\n\tpadding: 20px 0;\n\tmargin: 0 20px 0 0;\n\tdisplay: inline;\n}\n\n#aside h3 { margin: 0; }\n\n#footer\n{\n\tclear: both;\n\tbackground: #ccc;\n\ttext-align: right;\n\tpadding: 20px;\n\theight: 1%"],[0,";\n}"]],"start1":83,"start2":83,"length1":177,"length2":1014}]],"length":1097,"saved":false}
{"ts":1380821732500,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"header\n{\n\tbackground: #ccc;\n\tpadding: 20px;\n}\n\n#header h1 { margin: 0; "],[1,"topbar {\n\tpadding: 20px;\n"],[0,"}\n\n#"]],"start1":151,"start2":151,"length1":79,"length2":33},{"diffs":[[0,"vigation"],[-1,"\n"],[1," "],[0,"{\n\tfloat"]],"start1":186,"start2":186,"length1":17,"length2":17},{"diffs":[[0,"px;\n"],[-1,"\tbackground: #333;\n}\n\n#navigation ul\n{\n\tmargin: 0;\n\tpadding: 0;\n}\n\n#navigation ul li\n{\n\tlist-style-type: none;\n\tdisplay: inline;\n}\n\n#navigation li a\n{\n\tdisplay: block;\n\tfloat: left;\n\tpadding: 5px 10px;\n\tcolor: #fff;\n\ttext-decoration: none;\n\tborder-right: 1px solid #fff;\n}\n\n#navigation li a:hover { background: #383; }\n\n#content-container\n{\n\tfloat: left;\n\twidth: 900px;\n\tbackground: #fff url(/wp-content/uploads/layout-two-fixed-background.gif) repeat-y 100% 0;\n}\n\n#"],[1,"}\n\n#content-container {\n\tfloat: left;\n\twidth: 900px;\n}\n\n#main"],[0,"cont"]],"start1":222,"start2":222,"length1":474,"length2":69},{"diffs":[[0,"\n}\n\n"],[-1,"#"],[1,"\n#sub"],[0,"content"],[-1," h2 { margin: 0; }\n\n#aside"],[0,"\n{\n\t"]],"start1":396,"start2":396,"length1":42,"length2":20},{"diffs":[[0,"}\n\n#"],[-1,"aside h3 { margin: 0; }\n\n#footer\n{\n\tclear: both;\n\tbackground: #ccc;\n\ttext-align: right;\n\tpadding: 20px;\n\theight: 1%"],[1,"bottomcontent\n{\n\tclear: both"],[0,";\n}"]],"start1":502,"start2":502,"length1":122,"length2":35}]],"length":537,"saved":false}
{"ts":1380821780888,"patch":[[{"diffs":[[0,"ontainer"],[-1,"\n"],[1," "],[0,"{\n\tmargi"]],"start1":89,"start2":89,"length1":17,"length2":17},{"diffs":[[0,"px;\n"],[-1,"\tbackground: #fff;\n"],[0,"}\n\n#"]],"start1":128,"start2":128,"length1":27,"length2":8},{"diffs":[[0,"#maincontent"],[-1,"\n"],[1," "],[0,"{\n\tclear: le"]],"start1":263,"start2":263,"length1":25,"length2":25},{"diffs":[[0,"bcontent"],[-1,"\n"],[1," "],[0,"{\n\tfloat"]],"start1":385,"start2":385,"length1":17,"length2":17},{"diffs":[[0,"mcontent"],[-1,"\n"],[1," "],[0,"{\n\tclear"]],"start1":492,"start2":492,"length1":17,"length2":17}]],"length":518,"saved":false}
{"ts":1380821876682,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#navigation ul\n{\n\tmargin: 0;\n\tpadding: 0;\n}\n\n#navigation ul li\n{\n\tlist-style-type: none;\n\tdisplay: inline;\n}\n\n#navigation li a\n{\n\tdisplay: block;\n\tfloat: left;\n\tpadding: 5px 10px;\n\ttext-decoration: none;\n\tborder-right: 1px solid;\n}\n\n"],[0,"#content"]],"start1":202,"start2":202,"length1":16,"length2":249}]],"length":751,"saved":false}
{"ts":1380822155596,"patch":[[{"diffs":[[0,"vigation"],[-1," "],[1,"\n"],[0,"{\n\tfloat"]],"start1":167,"start2":167,"length1":17,"length2":17},{"diffs":[[0,"dth: 900px;\n"],[1,"\tbackground: #333;\n"],[0,"}\n\n#navigati"]],"start1":195,"start2":195,"length1":24,"length2":43},{"diffs":[[0,"x 10px;\n"],[1,"\tcolor: #fff;\n"],[0,"\ttext-de"]],"start1":401,"start2":401,"length1":16,"length2":30},{"diffs":[[0,"px solid"],[-1,";\n"],[1," #fff;\n}\n\n#navigation li a:hover { background: #383; "],[0,"}\n\n#cont"]],"start1":463,"start2":463,"length1":18,"length2":69}]],"length":835,"saved":false}
{"ts":1380822234554,"patch":[[{"diffs":[[0,"px;\n}\n\n#"],[-1,"navigation"],[1,"menu"],[0,"\n{\n\tfloa"]],"start1":157,"start2":157,"length1":26,"length2":20},{"diffs":[[0,"33;\n}\n\n#"],[-1,"navigation"],[1,"menu"],[0," ul\n{\n\tm"]],"start1":216,"start2":216,"length1":26,"length2":20},{"diffs":[[0," 0;\n}\n\n#"],[-1,"navigation"],[1,"menu"],[0," ul li\n{"]],"start1":255,"start2":255,"length1":26,"length2":20},{"diffs":[[0,"inline;\n}\n\n#"],[-1,"navigation"],[1,"menu"],[0," li a\n{\n\tdis"]],"start1":310,"start2":310,"length1":34,"length2":28},{"diffs":[[0,"\n}\n\n"],[-1,"#navigation li a:hover { background: #383; }\n\n"],[0,"#con"]],"start1":453,"start2":453,"length1":54,"length2":8}]],"length":765,"saved":false}
{"ts":1380822409488,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menu ul\n{\n\tmargin: 0;\n\tpadding: 0;\n}\n\n#menu ul li\n{\n\tlist-style-type: none;\n\tdisplay: inline;\n}\n\n#menu li a\n{\n\tdisplay: block;\n\tfloat: left;\n\tpadding: 5px 10px;\n\tcolor: #fff;\n\ttext-decoration: none;\n\tborder-right: 1px solid #fff;\n}\n\n"],[0,"#con"]],"start1":219,"start2":219,"length1":242,"length2":8}]],"length":531,"saved":false}
{"ts":1380822424668,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\tbackground: #333;\n"],[0,"}\n\n#"]],"start1":197,"start2":197,"length1":27,"length2":8}]],"length":512,"saved":false}
{"ts":1380822460565,"patch":[[{"diffs":[[0," {\n\t"],[-1,"clear: both"],[1,"height: 1%"],[0,";\n}"]],"start1":494,"start2":494,"length1":18,"length2":17}]],"length":511,"saved":false}
