{"ts":1380819247837,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380819387625,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n#topbar {\n    float: right;\n}"]],"start1":78,"start2":78,"length1":8,"length2":38}]],"length":116,"saved":false}
{"ts":1380819893073,"patch":[[{"diffs":[[0," right;\n"],[1,"    background: #51473D;\n"],[0,"}"]],"start1":107,"start2":107,"length1":9,"length2":34}]],"length":141,"saved":false}
{"ts":1380819945277,"patch":[[{"diffs":[[0,"opbar {\n"],[1,"    height: 300px;\n    width: 960px;\n"],[0,"    floa"]],"start1":89,"start2":89,"length1":16,"length2":53}]],"length":178,"saved":false}
{"ts":1380820043843,"patch":[[{"diffs":[[0,"1473D;\n}"],[1,"\n\n"]],"start1":170,"start2":170,"length1":8,"length2":10}]],"length":180,"saved":false}
{"ts":1380820856737,"patch":[[{"diffs":[[0,"73D;\n}\n\n"],[1,"ul {\n    float:left;\n    width:100%;\n    padding:0;\n    margin:0;\n    list-style-type:none;\n}"]],"start1":172,"start2":172,"length1":8,"length2":101}]],"length":273,"saved":false}
{"ts":1380820904367,"patch":[[{"diffs":[[0,":none;\n}"],[1,"\na\n{\nfloat:left;\nwidth:6em;\ntext-decoration:none;\ncolor:white;\nbackground-color:purple;\npadding:0.2em 0.6em;\nborder-right:1px solid white;\n}\na:hover {background-color:#ff3300;}\nli {display:inline;}"]],"start1":265,"start2":265,"length1":8,"length2":205}]],"length":470,"saved":false}
{"ts":1380821140217,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"ul {\n    float:left;\n    width:100%;\n    padding:0;\n    margin:0;\n    list-style-type:none;\n}\na\n{\nfloat:left;\nwidth:6em;\ntext-decoration:none;\ncolor:white;\nbackground-color:purple;\npadding:0.2em 0.6em;\nborder-right:1px solid white;\n}\na:hover {background-color:#ff3300;}\nli {display:inline;"],[1,"#container {\n    width: 960px;\n"],[0,"}"]],"start1":176,"start2":176,"length1":294,"length2":36}]],"length":212,"saved":false}
{"ts":1380821176819,"patch":[[{"diffs":[[0,"len. */\n"],[1,"body {\n    position: center;    \n}\n\n"],[0,"#topbar "]],"start1":79,"start2":79,"length1":16,"length2":52}]],"length":248,"saved":false}
{"ts":1380821209753,"patch":[[{"diffs":[[0,"    "],[-1,"position: center;    "],[1,"width: 960px;\n    float: auto;"],[0,"\n}\n\n"]],"start1":94,"start2":94,"length1":29,"length2":38}]],"length":257,"saved":false}
{"ts":1380821265109,"patch":[[{"diffs":[[0,"px;\n    "],[-1,"float:"],[1,"margin: 0"],[0," auto;\n}"]],"start1":108,"start2":108,"length1":22,"length2":25}]],"length":260,"saved":false}
{"ts":1380821516873,"patch":[[{"diffs":[[0," */\n"],[-1,"body {\n    "],[1,"#container\n{\n\tmargin: 0 auto;\n\twidth: 900px;\n\tbackground: #fff;\n}\n\n#header\n{\n\tbackground: #ccc;\n\tpadding: 20px;\n}\n\n#header h1 { margin: 0; }\n\n#navigation\n{\n\tfloat: left;\n\t"],[0,"width: 9"],[-1,"6"],[1,"0"],[0,"0px;\n"],[-1,"    margin: 0 auto;\n}\n\n#topbar {\n    height: 300px;\n    "],[1,"\tbackground: #333;\n}\n\n#navigation ul\n{\n\tmargin: 0;\n\tpadding: 0;\n}\n\n#navigation ul li\n{\n\tlist-style-type: none;\n\tdisplay: inline;\n}\n\n#navigation li a\n{\n\tdisplay: block;\n\tfloat: left;\n\tpadding: 5px 10px;\n\tcolor: #fff;\n\ttext-decoration: none;\n\tborder-right: 1px solid #fff;\n}\n\n#navigation li a:hover { background: #383; }\n\n#content-container\n{\n\tfloat: left;\n\twidth: 900px;\n\tbackground: #fff url(/wp-content/uploads/layout-two-fixed-background.gif) repeat-y 100% 0;\n}\n\n#content\n{\n\tclear: left;\n\tfloat: left;\n\t"],[0,"width: "],[-1,"9"],[1,"5"],[0,"60px;\n"],[-1,"    float: right;\n    background: #51473D;\n}\n\n#container {\n    width: 960px"],[1,"\tpadding: 20px 0;\n\tmargin: 0 0 0 30px;\n\tdisplay: inline;\n}\n\n#content h2 { margin: 0; }\n\n#aside\n{\n\tfloat: right;\n\twidth: 240px;\n\tpadding: 20px 0;\n\tmargin: 0 20px 0 0;\n\tdisplay: inline;\n}\n\n#aside h3 { margin: 0; }\n\n#footer\n{\n\tclear: both;\n\tbackground: #ccc;\n\ttext-align: right;\n\tpadding: 20px;\n\theight: 1%"],[0,";\n}"]],"start1":83,"start2":83,"length1":177,"length2":1014}]],"length":1097,"saved":false}
{"ts":1380821732500,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"header\n{\n\tbackground: #ccc;\n\tpadding: 20px;\n}\n\n#header h1 { margin: 0; "],[1,"topbar {\n\tpadding: 20px;\n"],[0,"}\n\n#"]],"start1":151,"start2":151,"length1":79,"length2":33},{"diffs":[[0,"vigation"],[-1,"\n"],[1," "],[0,"{\n\tfloat"]],"start1":186,"start2":186,"length1":17,"length2":17},{"diffs":[[0,"px;\n"],[-1,"\tbackground: #333;\n}\n\n#navigation ul\n{\n\tmargin: 0;\n\tpadding: 0;\n}\n\n#navigation ul li\n{\n\tlist-style-type: none;\n\tdisplay: inline;\n}\n\n#navigation li a\n{\n\tdisplay: block;\n\tfloat: left;\n\tpadding: 5px 10px;\n\tcolor: #fff;\n\ttext-decoration: none;\n\tborder-right: 1px solid #fff;\n}\n\n#navigation li a:hover { background: #383; }\n\n#content-container\n{\n\tfloat: left;\n\twidth: 900px;\n\tbackground: #fff url(/wp-content/uploads/layout-two-fixed-background.gif) repeat-y 100% 0;\n}\n\n#"],[1,"}\n\n#content-container {\n\tfloat: left;\n\twidth: 900px;\n}\n\n#main"],[0,"cont"]],"start1":222,"start2":222,"length1":474,"length2":69},{"diffs":[[0,"\n}\n\n"],[-1,"#"],[1,"\n#sub"],[0,"content"],[-1," h2 { margin: 0; }\n\n#aside"],[0,"\n{\n\t"]],"start1":396,"start2":396,"length1":42,"length2":20},{"diffs":[[0,"}\n\n#"],[-1,"aside h3 { margin: 0; }\n\n#footer\n{\n\tclear: both;\n\tbackground: #ccc;\n\ttext-align: right;\n\tpadding: 20px;\n\theight: 1%"],[1,"bottomcontent\n{\n\tclear: both"],[0,";\n}"]],"start1":502,"start2":502,"length1":122,"length2":35}]],"length":537,"saved":false}
{"ts":1380821780888,"patch":[[{"diffs":[[0,"ontainer"],[-1,"\n"],[1," "],[0,"{\n\tmargi"]],"start1":89,"start2":89,"length1":17,"length2":17},{"diffs":[[0,"px;\n"],[-1,"\tbackground: #fff;\n"],[0,"}\n\n#"]],"start1":128,"start2":128,"length1":27,"length2":8},{"diffs":[[0,"#maincontent"],[-1,"\n"],[1," "],[0,"{\n\tclear: le"]],"start1":263,"start2":263,"length1":25,"length2":25},{"diffs":[[0,"bcontent"],[-1,"\n"],[1," "],[0,"{\n\tfloat"]],"start1":385,"start2":385,"length1":17,"length2":17},{"diffs":[[0,"mcontent"],[-1,"\n"],[1," "],[0,"{\n\tclear"]],"start1":492,"start2":492,"length1":17,"length2":17}]],"length":518,"saved":false}
{"ts":1380821876682,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#navigation ul\n{\n\tmargin: 0;\n\tpadding: 0;\n}\n\n#navigation ul li\n{\n\tlist-style-type: none;\n\tdisplay: inline;\n}\n\n#navigation li a\n{\n\tdisplay: block;\n\tfloat: left;\n\tpadding: 5px 10px;\n\ttext-decoration: none;\n\tborder-right: 1px solid;\n}\n\n"],[0,"#content"]],"start1":202,"start2":202,"length1":16,"length2":249}]],"length":751,"saved":false}
{"ts":1380822155596,"patch":[[{"diffs":[[0,"vigation"],[-1," "],[1,"\n"],[0,"{\n\tfloat"]],"start1":167,"start2":167,"length1":17,"length2":17},{"diffs":[[0,"dth: 900px;\n"],[1,"\tbackground: #333;\n"],[0,"}\n\n#navigati"]],"start1":195,"start2":195,"length1":24,"length2":43},{"diffs":[[0,"x 10px;\n"],[1,"\tcolor: #fff;\n"],[0,"\ttext-de"]],"start1":401,"start2":401,"length1":16,"length2":30},{"diffs":[[0,"px solid"],[-1,";\n"],[1," #fff;\n}\n\n#navigation li a:hover { background: #383; "],[0,"}\n\n#cont"]],"start1":463,"start2":463,"length1":18,"length2":69}]],"length":835,"saved":false}
{"ts":1380822234554,"patch":[[{"diffs":[[0,"px;\n}\n\n#"],[-1,"navigation"],[1,"menu"],[0,"\n{\n\tfloa"]],"start1":157,"start2":157,"length1":26,"length2":20},{"diffs":[[0,"33;\n}\n\n#"],[-1,"navigation"],[1,"menu"],[0," ul\n{\n\tm"]],"start1":216,"start2":216,"length1":26,"length2":20},{"diffs":[[0," 0;\n}\n\n#"],[-1,"navigation"],[1,"menu"],[0," ul li\n{"]],"start1":255,"start2":255,"length1":26,"length2":20},{"diffs":[[0,"inline;\n}\n\n#"],[-1,"navigation"],[1,"menu"],[0," li a\n{\n\tdis"]],"start1":310,"start2":310,"length1":34,"length2":28},{"diffs":[[0,"\n}\n\n"],[-1,"#navigation li a:hover { background: #383; }\n\n"],[0,"#con"]],"start1":453,"start2":453,"length1":54,"length2":8}]],"length":765,"saved":false}
{"ts":1380822409488,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menu ul\n{\n\tmargin: 0;\n\tpadding: 0;\n}\n\n#menu ul li\n{\n\tlist-style-type: none;\n\tdisplay: inline;\n}\n\n#menu li a\n{\n\tdisplay: block;\n\tfloat: left;\n\tpadding: 5px 10px;\n\tcolor: #fff;\n\ttext-decoration: none;\n\tborder-right: 1px solid #fff;\n}\n\n"],[0,"#con"]],"start1":219,"start2":219,"length1":242,"length2":8}]],"length":531,"saved":false}
{"ts":1380822424668,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\tbackground: #333;\n"],[0,"}\n\n#"]],"start1":197,"start2":197,"length1":27,"length2":8}]],"length":512,"saved":false}
{"ts":1380822460565,"patch":[[{"diffs":[[0," {\n\t"],[-1,"clear: both"],[1,"height: 1%"],[0,";\n}"]],"start1":494,"start2":494,"length1":18,"length2":17}]],"length":511,"saved":false}
{"ts":1380823240963,"patch":[[{"diffs":[[0," auto;\n\twidth: 9"],[-1,"0"],[1,"6"],[0,"0px;\n}\n\n#topbar "]],"start1":110,"start2":110,"length1":33,"length2":33},{"diffs":[[0,"th: "],[-1,"900px;\n}\n\n#content-container {\n\tfloat: left;\n\twidth: 900px"],[1,"100%"],[0,";\n}\n"]],"start1":190,"start2":190,"length1":66,"length2":12},{"diffs":[[0,"th: "],[-1,"560px"],[1,"70%"],[0,";\n\tp"]],"start1":250,"start2":250,"length1":13,"length2":11},{"diffs":[[0,"ine;\n}\n\n"],[-1,"\n"],[0,"#subcont"]],"start1":311,"start2":311,"length1":17,"length2":16},{"diffs":[[0,"th: "],[-1,"240px"],[1,"30%"],[0,";\n\tp"]],"start1":352,"start2":352,"length1":13,"length2":11}]],"length":452,"saved":false}
{"ts":1380823281082,"patch":[[{"diffs":[[0,"th: "],[-1,"7"],[1,"6"],[0,"0%;\n"]],"start1":250,"start2":250,"length1":9,"length2":9}]],"length":452,"saved":false}
{"ts":1380823317709,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[1,"2"],[0,"%;\n}"]],"start1":439,"start2":439,"length1":13,"length2":13}]],"length":452,"saved":false}
{"ts":1380823346841,"patch":[[{"diffs":[[0,"ht: "],[-1,"2%"],[1,"auto"],[0,";\n}"]],"start1":443,"start2":443,"length1":9,"length2":11}]],"length":454,"saved":false}
{"ts":1380823752159,"patch":[[{"diffs":[[0,"pbar {\n\t"],[-1,"padding: 20px"],[1,"background-image: url(\"pics/coffey.jpg\")"],[0,";\n}\n\n#me"]],"start1":138,"start2":138,"length1":29,"length2":56}]],"length":481,"saved":false}
{"ts":1380823769933,"patch":[[{"diffs":[[0,".jpg\");\n"],[1,"\theight: 200px;\n"],[0,"}\n\n#menu"]],"start1":180,"start2":180,"length1":16,"length2":32}]],"length":497,"saved":false}
{"ts":1380823809764,"patch":[[{"diffs":[[0,"th: "],[-1,"9"],[0,"6"],[1,"0"],[0,"0px;"]],"start1":121,"start2":121,"length1":10,"length2":10}]],"length":497,"saved":false}
{"ts":1380823861067,"patch":[[{"diffs":[[0,"dth: 600px;\n"],[1,"\tbackground: #51473D;\n"],[0,"}\n\n#topbar {"]],"start1":120,"start2":120,"length1":24,"length2":46}]],"length":519,"saved":false}
{"ts":1380824121385,"patch":[[{"diffs":[[0," {\n\t"],[-1,"background-image"],[1,"content"],[0,": ur"]],"start1":164,"start2":164,"length1":24,"length2":15}]],"length":510,"saved":false}
{"ts":1380824202529,"patch":[[{"diffs":[[0,"pbar {\n\t"],[-1,"content"],[1,"background-image"],[0,": url(\"p"]],"start1":160,"start2":160,"length1":23,"length2":32},{"diffs":[[0,"0px;\n}\n\n"],[1,"\n"],[0,"#menu\n{\n"]],"start1":221,"start2":221,"length1":16,"length2":17}]],"length":520,"saved":false}
{"ts":1380824248916,"patch":[[{"diffs":[[0,"opbar {\n"],[1,"    float: right;\n"],[0,"\tbackgro"]],"start1":159,"start2":159,"length1":16,"length2":34}]],"length":538,"saved":false}
{"ts":1380824269839,"patch":[[{"diffs":[[0,"r {\n"],[-1,"    float: right;\n"],[0,"\tbac"]],"start1":163,"start2":163,"length1":26,"length2":8}]],"length":520,"saved":false}
{"ts":1380824332402,"patch":[[{"diffs":[[0,"ntent {\n"],[1,"    background: #EAE7D2;\n"],[0,"\tclear: "]],"start1":276,"start2":276,"length1":16,"length2":41}]],"length":545,"saved":false}
{"ts":1380824355320,"patch":[[{"diffs":[[0,"ntent {\n"],[1,"    background: #EAE7D2;\n"],[0,"\tfloat: "]],"start1":416,"start2":416,"length1":16,"length2":41},{"diffs":[[0,"ntent {\n"],[1,"    background: #EAE7D2;\n"],[0,"\theight:"]],"start1":546,"start2":546,"length1":16,"length2":41}]],"length":595,"saved":false}
{"ts":1380824988812,"patch":[[{"diffs":[[0,".jpg\");\n"],[1,"\tbackground-repeat: no-repeat:\n"],[0,"\theight:"]],"start1":202,"start2":202,"length1":16,"length2":47}]],"length":626,"saved":false}
{"ts":1380825025740,"patch":[[{"diffs":[[0,"opbar {\n"],[1,"\theight: 200px;\n"],[0,"\tbackgro"]],"start1":159,"start2":159,"length1":16,"length2":32},{"diffs":[[0,"peat"],[-1,":\n\theight: 200px"],[0,";\n}\n"]],"start1":251,"start2":251,"length1":24,"length2":8}]],"length":626,"saved":false}
{"ts":1380825050619,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"0"],[1,"4"],[0,"0px;\n\tba"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":626,"saved":false}
{"ts":1380825093554,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"4"],[1,"6"],[0,"0px;\n\tba"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":626,"saved":false}
{"ts":1380825127615,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"\tbackground-position: 0px -20px;\n"],[0,"}\n\n\n#men"]],"start1":249,"start2":249,"length1":16,"length2":49}]],"length":659,"saved":false}
{"ts":1380825133996,"patch":[[{"diffs":[[0,"on: 0px "],[-1,"-"],[0,"20px;\n}\n"]],"start1":275,"start2":275,"length1":17,"length2":16}]],"length":658,"saved":false}
{"ts":1380825141219,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"6"],[1,"5"],[0,"0px;\n\tba"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":658,"saved":false}
{"ts":1380825145708,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"5"],[1,"4"],[0,"0px;\n\tba"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":658,"saved":false}
{"ts":1380825160442,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"4"],[1,"7"],[0,"0px;\n\tba"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":658,"saved":false}
{"ts":1380825178932,"patch":[[{"diffs":[[0,"ght: 270px;\n"],[1,"\tfloat: right;\n"],[0,"\tbackground-"]],"start1":171,"start2":171,"length1":24,"length2":39}]],"length":673,"saved":false}
{"ts":1380825186885,"patch":[[{"diffs":[[0," 270px;\n"],[-1,"\tfloat: right;\n"],[0,"\tbackgro"]],"start1":175,"start2":175,"length1":31,"length2":16}]],"length":658,"saved":false}
{"ts":1380825247491,"patch":[[{"diffs":[[0,"ght: 270px;\n"],[1,"\ttext-align: right;\n"],[0,"\tbackground-"]],"start1":171,"start2":171,"length1":24,"length2":44}]],"length":678,"saved":false}
{"ts":1380825387720,"patch":[[{"diffs":[[0," right;\n"],[1,"\tcolor: #EAE7D2;\n"],[0,"\tbackgro"]],"start1":195,"start2":195,"length1":16,"length2":33}]],"length":695,"saved":false}
{"ts":1380825411213,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"7"],[1,"8"],[0,"0px;\n\tte"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":695,"saved":false}
{"ts":1380825419571,"patch":[[{"diffs":[[0,"n: 0px 2"],[-1,"0"],[1,"5"],[0,"px;\n}\n\n\n"]],"start1":313,"start2":313,"length1":17,"length2":17}]],"length":695,"saved":false}
{"ts":1380825512214,"patch":[[{"diffs":[[0,"EAE7D2;\n"],[1,"\tfont-style: italic;\n"],[0,"\tbackgro"]],"start1":212,"start2":212,"length1":16,"length2":37}]],"length":716,"saved":false}
{"ts":1380825681872,"patch":[[{"diffs":[[0,"EAE7D2;\n"],[1,"\tfont-family: Verdana, Geneva, sans-serif;\n"],[0,"\tfont-st"]],"start1":212,"start2":212,"length1":16,"length2":59}]],"length":759,"saved":false}
{"ts":1380825712562,"patch":[[{"diffs":[[0,"ly: "],[-1,"Verdana, Geneva, sans-"],[1,"\"Times New Roman\", Times, "],[0,"seri"]],"start1":230,"start2":230,"length1":30,"length2":34}]],"length":763,"saved":false}
{"ts":1380825773494,"patch":[[{"diffs":[[0,"D2;\n"],[-1,"\tfont-family: \"Times New Roman\", Times, serif;\n"],[0,"\tfon"]],"start1":216,"start2":216,"length1":55,"length2":8}]],"length":716,"saved":false}
{"ts":1380825826248,"patch":[[{"diffs":[[0,"EAE7D2;\n"],[1,"\tfont-size: 12px;\n"],[0,"\tfont-st"]],"start1":212,"start2":212,"length1":16,"length2":34}]],"length":734,"saved":false}
{"ts":1380825893880,"patch":[[{"diffs":[[0,"n: 0px 2"],[-1,"5"],[1,"0"],[0,"px;\n}\n\n\n"]],"start1":352,"start2":352,"length1":17,"length2":17}]],"length":734,"saved":false}
{"ts":1380825900031,"patch":[[{"diffs":[[0,"width: 6"],[-1,"0"],[1,"2"],[0,"0px;\n\tba"]],"start1":118,"start2":118,"length1":17,"length2":17}]],"length":734,"saved":false}
{"ts":1380825911038,"patch":[[{"diffs":[[0,"width: 6"],[-1,"2"],[1,"10"],[0,"0px;\n\tba"]],"start1":118,"start2":118,"length1":17,"length2":18}]],"length":735,"saved":false}
{"ts":1380825916346,"patch":[[{"diffs":[[0,"dth: 610"],[-1,"0"],[0,"px;\n\tbac"]],"start1":120,"start2":120,"length1":17,"length2":16}]],"length":734,"saved":false}
{"ts":1380825924085,"patch":[[{"diffs":[[0,"width: 6"],[-1,"1"],[1,"5"],[0,"0px;\n\tba"]],"start1":118,"start2":118,"length1":17,"length2":17}]],"length":734,"saved":false}
{"ts":1380825935383,"patch":[[{"diffs":[[0,"h: 6"],[-1,"5"],[0,"0"],[1,"5"],[0,"px;\n"]],"start1":122,"start2":122,"length1":10,"length2":10}]],"length":734,"saved":false}
{"ts":1380825951018,"patch":[[{"diffs":[[0,"idth: 60"],[-1,"5"],[1,"0"],[0,"px;\n\tbac"]],"start1":119,"start2":119,"length1":17,"length2":17}]],"length":734,"saved":false}
{"ts":1380826024254,"patch":[[{"diffs":[[0,"EAE7D2;\n"],[1,"\tfont-family: Verdana, Geneva, sans-serif;\n"],[0,"\tfont-si"]],"start1":212,"start2":212,"length1":16,"length2":59}]],"length":777,"saved":false}
{"ts":1380826038525,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"2"],[1,"0"],[0,"px;\n\tfon"]],"start1":268,"start2":268,"length1":17,"length2":17}]],"length":777,"saved":false}
{"ts":1380826048618,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"0"],[1,"1"],[0,"px;\n\tfon"]],"start1":268,"start2":268,"length1":17,"length2":17}]],"length":777,"saved":false}
{"ts":1380826307152,"patch":[[{"diffs":[[0,"n: right"],[1," 0px 2px"],[0,";\n\tcolor"]],"start1":193,"start2":193,"length1":16,"length2":24}]],"length":785,"saved":false}
{"ts":1380826370578,"patch":[[{"diffs":[[0," 280px;\n"],[1,"\tpadding-top: 2px;\n"],[0,"\ttext-al"]],"start1":175,"start2":175,"length1":16,"length2":35},{"diffs":[[0,"ight"],[-1," 0px 2px"],[0,";\n\tc"]],"start1":216,"start2":216,"length1":16,"length2":8}]],"length":796,"saved":false}
{"ts":1380826392126,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"2"],[1,"5"],[0,"px;\n\ttex"]],"start1":189,"start2":189,"length1":17,"length2":17}]],"length":796,"saved":false}
{"ts":1380826427883,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"1"],[1,"0"],[0,"px;\n\tfon"]],"start1":287,"start2":287,"length1":17,"length2":17}]],"length":796,"saved":false}
{"ts":1380826448765,"patch":[[{"diffs":[[0,"n: 0px 2"],[-1,"0"],[1,"2"],[0,"px;\n}\n\n\n"]],"start1":414,"start2":414,"length1":17,"length2":17}]],"length":796,"saved":false}
{"ts":1380826466082,"patch":[[{"diffs":[[0,"t: 2"],[-1,"8"],[1,"7"],[0,"0px;"]],"start1":173,"start2":173,"length1":9,"length2":9}]],"length":796,"saved":false}
{"ts":1380826477130,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"7"],[1,"6"],[0,"0px;\n\tpa"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":796,"saved":false}
